MONGO_URI='mongodb+srv://victor:Vic.2002@cluster0.s2u3xv9.mongodb.net/sociali'

LINK_S3='https://www.youtube.com/watch?v=eQAIojcArRY&list=PL0X6fGhFFNTcU-_MCPe9dkH6sqmgfhy_M&index=25'

BUCKET_NAME='insta-demo-victor'
BUCKET_REGION='eu-west-3'
ACCESS_KEY='AKIAXNXEMWA2RY2PXP2L'   
SECRET_ACCESS_KEY='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'
CLOUD_FRONT_DIST_ID='E3QB0KKIHNQU1X'

JWT_SECRET = abc123